<!-- bot.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Toby - Your Plumbing Assistant!</title>
  <style>
  html, body {
    height: 95%;
  }

  body {
    margin: 0;
    padding: 0.5rem;
    font-family: Calibri, sans-serif;
    font-size: 16px;
    background-color: #ffffff;
    color: #222;
  }

  h2 {
    margin-bottom: 1rem;
    font-weight: bold;
    color: #00395d;
  }

  #chatbot-section {
    max-width: 100%;
    margin: 0 auto;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  #chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  #messages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
    margin-bottom: 1rem;
  }

  .bubble {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 95%;
    line-height: 1.5;
    word-wrap: break-word;
  }

  .user {
    background-color: #ebf7f8;
    align-self: flex-end;
    text-align: right;
  }

  .bot {
    background-color: #eeeeee;
    align-self: flex-start;
    text-align: left;
    line-height: 1.4;
  }

  .bot-message {
    display: flex;
    align-items: flex-start;
    gap: 0.6rem;
  }

  .bot-message .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    flex-shrink: 0;
  }

  form.chat-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    position: sticky;
    bottom: 0;
    background: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-top: 1px solid #ddd;
    z-index: 10;
  }

  form.chat-form textarea {
    flex: 1 1 auto;
    min-width: 0;
    padding: 0.6rem 1rem;
    font-size: 16px;
    font-family: Calibri, sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    overflow: hidden;
  }

  form.chat-form button {
    flex: 0 0 auto;
    padding: 0.6rem 1.2rem;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #5ac5cc;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 3px solid #ccc;
    border-top: 3px solid #444;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .bot p {
    margin: 0.4em 0;
  }

  .bot strong {
    font-weight: bold;
  }

  .bot em {
    color: #000000;
    font-style: italic;
    font-size: 0.95em;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  /* ✅ Mobile responsiveness */
  @media (max-width: 600px) {
    body {
      padding: 1rem;
    }

    #chatbot-section {
      padding: 1rem;
      height: 100dvh; /* Full height on mobile devices */
    }

    .bubble {
      max-width: 100%;
    }

    form.chat-form {
      flex-direction: column;
    }

    form.chat-form button {
      width: 100%;
    }
  }
</style>

</head>
<body>
  <section id="chatbot-section">
    
    <div id="messages"></div>

    <form id="chat-form" class="chat-form">
      <textarea
        id="user-input"
        rows="1"
        placeholder="Type your question here..."
        autocomplete="off"
      ></textarea>
      <button type="submit">Ask Toby</button>
    </form>
  </section>

  <script src="chatbot.js"></script>
</body>
</html>
